[gd_scene load_steps=3 format=3 uid="uid://c00mcs8ds1ee4"]

[ext_resource type="PackedScene" uid="uid://q2rbuw57s2br" path="res://Scenes/player.tscn" id="1_dryvw"]
[ext_resource type="Script" path="res://Scripts/world.gd" id="1_my1l2"]

[node name="World" type="Node2D"]
script = ExtResource("1_my1l2")

[node name="Player" parent="." instance=ExtResource("1_dryvw")]
position = Vector2(496, 320)
